<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A R package for carrying out the spectral analysis of univariate
time series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> A R package for carrying out the spectral analysis of univariate
time series
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;spectral&rsquo; version 0.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="acvs.from.sdf.html">acvs.from.sdf</a></td>
<td>Calculate the acvs via a Fourier transform of the SDF</td></tr>
<tr><td width="25%"><a href="ar.sdf.html">ar.sdf</a></td>
<td>Calculate the spectral density function (SDF) for an AR process</td></tr>
<tr><td width="25%"><a href="ar2.example.html">ar2.example</a></td>
<td>Coefficients for an example AR(2) process</td></tr>
<tr><td width="25%"><a href="ar4.example.html">ar4.example</a></td>
<td>Coefficients for an example AR(4) process</td></tr>
<tr><td width="25%"><a href="arma.sdf.html">arma.sdf</a></td>
<td>Calculate the spectral density function (SDF) for an ARMA process</td></tr>
<tr><td width="25%"><a href="arma.var.from.sdf.html">arma.var.from.sdf</a></td>
<td>Calculate the variance of an ARMA process using the spectral density function (SDF)</td></tr>
<tr><td width="25%"><a href="closest.Fourier.frequency.html">closest.Fourier.frequency</a></td>
<td>Calculate closest Fourier frequency to a given frequency</td></tr>
<tr><td width="25%"><a href="closest.Fourier.index.html">closest.Fourier.index</a></td>
<td>Calculate closest Fourier index to a given frequency</td></tr>
<tr><td width="25%"><a href="complex.chol.html">complex.chol</a></td>
<td>Complex-valued Cholesky decomposition</td></tr>
<tr><td width="25%"><a href="cosine.taper.html">cosine.taper</a></td>
<td>Calculate a 100p% cosine taper</td></tr>
<tr><td width="25%"><a href="create.taper.html">create.taper</a></td>
<td>Create a spectral taper of a given type</td></tr>
<tr><td width="25%"><a href="decibels.html">dB</a></td>
<td>Convert to decibels</td></tr>
<tr><td width="25%"><a href="decibels.html">decibels</a></td>
<td>Convert to decibels</td></tr>
<tr><td width="25%"><a href="direct.spectral.html">direct.spectral</a></td>
<td>Direct spectral estimate</td></tr>
<tr><td width="25%"><a href="Dirichlet.kernel.html">Dirichlet.kernel</a></td>
<td>Calculate Dirichlet's kernel</td></tr>
<tr><td width="25%"><a href="dpss.taper.html">dpss.taper</a></td>
<td>Calculate a set of dpss tapers</td></tr>
<tr><td width="25%"><a href="Fejer.kernel.html">Fejer.kernel</a></td>
<td>Calculate Fejer's kernel</td></tr>
<tr><td width="25%"><a href="fft1.html">fft1</a></td>
<td>Calculate fft of a vector using a starting time index of 1</td></tr>
<tr><td width="25%"><a href="Fisher.test.html">Fisher.test</a></td>
<td>Fisher's test for an unknown periodicity</td></tr>
<tr><td width="25%"><a href="Fourier.frequencies.html">Fourier.frequencies</a></td>
<td>Calculate all the Fourier frequencies</td></tr>
<tr><td width="25%"><a href="h.html">h</a></td>
<td>Calculate the Hermitian transpose of a matrix</td></tr>
<tr><td width="25%"><a href="Hanning.taper.html">Hanning.taper</a></td>
<td>Calculate a Hanning taper</td></tr>
<tr><td width="25%"><a href="idecibels.html">idB</a></td>
<td>Convert from decibels</td></tr>
<tr><td width="25%"><a href="idecibels.html">idecibels</a></td>
<td>Convert from decibels</td></tr>
<tr><td width="25%"><a href="ma.sdf.html">ma.sdf</a></td>
<td>Calculate the spectral density function (SDF) for an MA process</td></tr>
<tr><td width="25%"><a href="mean.spect.html">mean.spect</a></td>
<td>Spectral Mean</td></tr>
<tr><td width="25%"><a href="mtaper_effective_bw.html">multitaper.effective.bw</a></td>
<td>Calculate the effective bandwidth of a set of multitapers</td></tr>
<tr><td width="25%"><a href="periodicity.html">periodicity</a></td>
<td>Generate periodicity</td></tr>
<tr><td width="25%"><a href="periodogram.html">periodogram</a></td>
<td>Periodogram</td></tr>
<tr><td width="25%"><a href="periodogram.html">pgram</a></td>
<td>Periodogram</td></tr>
<tr><td width="25%"><a href="plot.spect.html">plot.spect</a></td>
<td>plot.spect</td></tr>
<tr><td width="25%"><a href="rectangular.taper.html">rectangular.taper</a></td>
<td>Calculate a rectangular taper</td></tr>
<tr><td width="25%"><a href="renormalize.taper.html">renormalize.taper</a></td>
<td>Renormalize the taper so that it has unit norm</td></tr>
<tr><td width="25%"><a href="sine.taper.html">sine.taper</a></td>
<td>Calculate a set of sine tapers</td></tr>
<tr><td width="25%"><a href="spect.html">spect</a></td>
<td>Create a object of class 'spect'</td></tr>
<tr><td width="25%"><a href="spect.max.html">spect.max</a></td>
<td>The frequency of maximum spectrum</td></tr>
<tr><td width="25%"><a href="squared.gain.html">squared.gain</a></td>
<td>Calculate the squared gain function</td></tr>
<tr><td width="25%"><a href="Thomson.crit.html">Thomson.crit</a></td>
<td>Critical value of Thomson's F test</td></tr>
<tr><td width="25%"><a href="Thomson.stat.html">Thomson.stat</a></td>
<td>Thomson's F statistic</td></tr>
<tr><td width="25%"><a href="transfer.html">transfer</a></td>
<td>Calculate the transfer function</td></tr>
</table>
</body></html>
